# springboot-helloworld

./: pom.xml
src/: sql.sql
src/main/java/com/jnu/: App.java
src/main/java/com/jnu/aop/: WebLogAspect.java
src/main/java/com/jnu/controller/: ErrorController.java  FTLIndexController.java  HelloController.java  MemberController.java  OrderController.java  StudentController.java
src/main/java/com/jnu/entity/: StudentEntity.java  UserEntity.java
src/main/java/com/jnu/error/: GlobalExceptionHandler.java
src/main/java/com/jnu/mapper/: StudentMapper.java
src/main/java/com/jnu/service/: HelloService.java  SleepService.java  StudentService.java
src/main/java/com/jnu/spring/: AwareTest.java  AwareTestSelector.java  BeanTest.java  BeanTestFactoryBean.java  BeanTestRegistrar.java  Test.java  TestApplicationEvent.java  TestApplicationListener.java  TestFactoryBean.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
